---
wellbeing:
  mood: 3
  mood-notes: sad
  health: 3
  health-notes: slight headaches right side
  pain: 1
  pain-type: head
---
#daily #journal

# Good day, it's Thursday, 17. February 2022

> [!info] Used query: [[Get a link to the previous daily (not necessarily yesterday)]]
```dataview
LIST WITHOUT ID "Previous day: " + file.link
FROM "10 Example Data/dailys"
WHERE file.name != this.file.name AND file.day < this.file.day
SORT file.day DESC
LIMIT 1
```
## My Day

- Today was quite nice weather despite the cold
- Went to eat some Cake with [[Emre]]
- And here is some filler text that explains what I did today, what I learned and ... things you do all day, really

## My Tasks

- [x] Meet with [[Emre]]
- [ ] Cleanup the fridge
- [x] Hand in the last home work

### Leftovers
> [!info] Used query: [[List tasks under a heading]]
```dataview
TASK 
FROM "10 Example Data/dailys" 
WHERE file.day = date("2022-02-16") AND meta(section).subpath = "Gonna do this tmrw"
```
_**Still open - deal with it it or remove it!**_
> [!info]- Used query:  [[Get latest open tasks]]
> With two adjustments: First, we filter out our current note with `AND file.day != date("2022-02-16")` - and secondly, instead of the latest tasks we get the _oldest_ task via `SORT file.day ASC`
```dataview
TASK
FROM "10 Example Data/dailys"
WHERE status = " " AND file.day != date("2022-02-16")
SORT file.day ASC
LIMIT 3
```

## Looking back and forward

### Things that happened or will happen on February 17

> [!info] Used query: [[Show all list items containing a specific metadata value]]
```dataview
LIST L.text
FROM "10 Example Data/dailys"
FLATTEN file.lists AS L
WHERE contains(L.due, this.file.day)
```
> [!info] Used query: [[List bullet points from dailies of a specific date without year]]
```dataview
LIST file.lists.text
WHERE dateformat(file.day, "MM-dd") = "02-17" AND file.day.year != this.file.day.year
SORT file.day ASC
```

#### Metadata

⏰ **Daily Routine**
wake-up:: 09:01
lunch:: 12:00
dinner:: 18:02
go-to-sleep:: 01:46

🏃‍♀️**Workout**
training:: 15m
situps:: 8
steps:: 7927

🙏**Good habits**
praying:: yes
breathing:: yes
beingthankful:: yes
slowdown:: 