## Quotes

- *Where there is power, there is resistance.* (author:: Michel Foucault)
- *The imaginary is not formed in opposition to reality as its denial or compensation; it grows among signs, from book to book, in the interstice of repetitions and commentaries; it is born and takes shape in the interval between books. It is the phenomena of the library.* (author:: Michel Foucault)
- *History is written by the victors.* (author:: Walter Benjamin)
- *There is no document of civilization that is not also a document of barbarism.* (author:: Walter Benjamin)
- *The foundation of irreligious criticism is: Man makes religion, religion does not make man. Religion is, indeed, the self-consciousness and self-esteem of man who has either not yet won through to himself, or has already lost himself again. But man is no abstract being squatting outside the world. Man is the world of man – state, society. This state and this society produce religion, which is an inverted consciousness of the world, because they are an inverted world...* (author:: Karl Marx)
- *Reason has always existed, but not always in a reasonable form.* (author:: Karl Marx)

