## Quotes
- *It is not the consciousness of men that determines their being, but, on the contrary, their social being that determines their consciousness.* (author:: Karl Marx)
- *The increase in value of the world of things is directly proportional to the decrease in value of the human world.* (author:: Karl Marx)
- *All human knowledge takes the form of interpretation.* (author:: Walter Benjamin)
- *The concept of progress must be grounded in the idea of catastrophe. That things are "status quo" is the catastrophe. It is not an ever-present possibility but what in each case is given. Thus hell is not something that awaits us, but this life here and now.* (author:: Walter Benjamin)
- *The work of an intellectual is not to mould the political will of others; it is, through the analyses that he does in his own field, to re-examine evidence and assumptions, to shake up habitual ways of working and thinking, to dissipate conventional familiarities, to re-evaluate rules and institutions and to participate in the formation of a political will (where he has his role as citizen to play).* (author:: Michel Foucault)