---
wellbeing:
  mood: 2
  mood-notes: happy
  health: 0
  health-notes: tired
  pain: 1
  pain-type: 
---
#daily #journal
# Daily Note 2022-01-15

picoftheday::![[julian-gentilezza-ctUWE7BUEzE-unsplash.jpg|300]]

Photo by <a href="https://unsplash.com/@juligentx?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Julián Gentilezza</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  

- [x] Clean the bath
- [x] Have something sweet
- [x] More task
- [o] Some task
- [ ] I need to take care of this later [duedate:: 2022-09-26]

Here is some unrelated text, but, you know, there are people that uses their daily notes to type some words, for example what they did this day, what they moved, if they encountered anything nice or interesting. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

- Something I want to do soon #next
- Another thing I want to do soon #next
- This is pretty interesting, but I probably won't have time for it #later

#### Metadata

**Daily Routine**
wake-up:: 07:45
lunch:: 12:00
dinner:: 15:31
go-to-sleep:: 22:29

**Workout**
training:: 
situps:: 10
steps:: 4359

**Good habits**
praying:: 
breathing:: 
beingthankful:: yes
slowdown:: yes
