---
wellbeing:
  mood: 2
  mood-notes: happy
  health: 3
  health-notes: tired
  pain: 0
  pain-type: 
---
#daily #journal
# Daily Note 2022-02-06

- [-] Take a walk
- [x] Have something sweet
- [x] Yay, a task
- [-] Yay, a task

Here is some unrelated text, but, you know, there are people that uses their daily notes to type some words, for example what they did this day, what they moved, if they encountered anything nice or interesting. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

- Something I want to do soon #next
- Another thing I want to do soon #next
- This is pretty interesting, but I probably won't have time for it #later

note:: Enjoyed the dinner. Need to eat fresh salad more often.

#### Metadata

**Daily Routine**
wake-up:: 06:07
lunch:: 12:00
dinner:: 17:33
go-to-sleep:: 22:40

**Workout**
training:: 2h 2m
situps:: 5
steps:: 5701

**Good habits**
praying:: yes
breathing:: 
beingthankful:: 
slowdown:: yes
