---
wellbeing:
  mood: 3
  mood-notes: happy
  health: 4
  health-notes: tired
  pain: 1
  pain-type: legs
---
#daily #journal

# Daily Note 2022-01-24

- [ ] Task 1 of 2022-01-24
- [x] Completed Task of 2022-01-24
- [>] Task with state (maybe)
- [>] Task with state (maybe) 2
- [o] Task with state (maybe) 3
- [>] Task with state (maybe) 4
- [ ] Task with state (maybe) 5

Today I ate [icecream:: 0] and [buns:: 4].

summary:: Today was a good day, I met AB, did some sports and saw a wonderful sunset.

#### Appointments
My next appointment with (person:: [[Elias]]) is on (appointment:: 2022-03-06).
Also I have an appointment at (appointment:: 2022-12-08 12:28) with (person:: [[Barbara]])


met:: To my suprise,[[AB1908]] was at the gym!

#### Metadata

**Daily Routine**
wake-up:: 07:03
lunch:: 12:00
dinner:: 19:27
go-to-sleep:: 22:51

**Workout**
training:: 
situps:: 5
steps:: 3563

**Good habits**
praying:: yes
breathing:: 
beingthankful:: 
slowdown:: yes
