---
wellbeing:
  mood: 0
  mood-notes: neutral
  health: 3
  health-notes: good!
  pain: 1
  pain-type: head
---
#daily #journal

# Daily Note 2022-01-18

- [ ] Task 1 of 2022-01-18
- [x] Completed Task of 2022-01-18
- [x] Task with state (maybe)
- [x] Task with state (maybe) 2
- [x] Task with state (maybe) 3
- [x] Task with state (maybe) 4
- [>] Task with state (maybe) 5

Today I ate [icecream:: 1] and [buns:: 1].

#### Appointments
My next appointment with (person:: Christa) is on (appointment:: 2022-06-14).

#### Metadata

**Daily Routine**
wake-up:: 07:40
lunch:: 12:00
dinner:: 16:17
gotosleep:: 23:39

**Workout**
training:: 15m
situps:: 0
steps:: 3519

**Good habits**
praying:: yes
breathing:: 
beingthankful:: yes
slowdown:: 
