---
wellbeing:
  mood: 2
  mood-notes: discomfort
  health: 4
  health-notes: okay
  pain: 1
  pain-type: shoulders
---
#daily #journal

# Daily Note 2022-01-25

- [ ] Task 1 of 2022-01-25
- [x] Completed Task of 2022-01-25
- [x] Task with state (maybe)
- [>] Task with state (maybe) 2
- [x] Task with state (maybe) 3
- [-] Task with state (maybe) 4
- [o] Task with state (maybe) 5

Today I ate [icecream:: 2] and [buns:: 2].

summary:: Rainy, spent most of the time in the university, learning.

#### Appointments
My next appointment with (person:: [[Fernando]]) is on (appointment:: 2022-04-27).
Also I have an appointment at (appointment:: 2022-02-21 14:52) with (person:: [[Bob]])

#### Metadata

**Daily Routine**
wake-up:: 07:49
lunch:: 12:00
dinner:: 20:23
go-to-sleep:: 22:57

**Workout**
training:: 1h 5m
situps:: 0
steps:: 6307

**Good habits**
praying:: yes
breathing:: 
beingthankful:: yes
slowdown:: 
