---
wellbeing:
  mood: 1
  mood-notes: sad
  health: 3
  health-notes: weakness in right arm
  pain: 1
  pain-type: 
---
#daily #journal
# Daily Note 2022-01-22

- [x] sort out papers
- [x] Read a book
- [x] Noooo, a task
- [x] Some other task

Here is some unrelated text, but, you know, there are people that uses their daily notes to type some words, for example what they did this day, what they moved, if they encountered anything nice or interesting. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

- Something I want to do soon #next
- Another thing I want to do soon #next
- This is pretty interesting, but I probably won't have time for it #later

#### Metadata

**Daily Routine**
wake-up:: 07:07
lunch:: 12:00
dinner:: 19:55
go-to-sleep:: 23:00

**Workout**
training:: 13m
situps:: 2
steps:: 7385

**Good habits**
praying:: yes
breathing:: 
beingthankful:: yes
slowdown:: 
