---
wellbeing:
  mood: 4
  mood-notes: relaxed
  health: 4
  health-notes: good!
  pain: 1
  pain-type: 
---
#daily #journal

# Daily Note 2022-01-31

- [ ] Task 1 of 2022-01-31
- [x] Completed Task of 2022-01-31
- [x] Task with state (maybe)
- [x] Task with state (maybe) 2
- [ ] Task with state (maybe) 3
- [x] Task with state (maybe) 4
- [o] Task with state (maybe) 5

Today I ate [icecream:: 0] and [buns:: 2].

note:: day is uncle bobs wedding day. don't call again on this very day.

#### Appointments
My next appointment with (person:: [[Lisa]]) is on (appointment:: 2022-10-08).
Also I have an appointment at (appointment:: 2022-04-04 17:58) with (person:: [[Jonathan]])

note:: something to remember about appointments. I forgot.

#### Metadata

**Daily Routine**
wake-up:: 07:57
lunch:: 12:00
dinner:: 19:43
go-to-sleep:: 22:06

**Workout**
training:: 15m
situps:: 24
steps:: 10242

**Good habits**
praying:: 
breathing:: 
beingthankful:: 
slowdown:: 
