---
wellbeing:
  mood: 3
  mood-notes: sad
  health: 3
  health-notes: slight headaches right side
  pain: 1
  pain-type: head
---
#daily #journal

# Daily Note 2022-01-07

- [ ] Task 1 of 2022-01-07
- [x] Completed Task of 2022-01-07
- [x] Task with state (maybe)
- [ ] Task with state (maybe) 2
- [>] Task with state (maybe) 3
- [x] Task with state (maybe) 4
- [x] Task with state (maybe) 5

Today I ate [icecream:: 0] and [buns:: 1].

#### Appointments
My next appointment with (person:: [[Lisa]]) is on (appointment:: 2022-01-16).
Also I have an appointment at (appointment:: 2022-08-23 09:35) with (person:: [[Karl]])

#### Metadata

**Daily Routine**
wake-up:: 09:01
lunch:: 12:00
dinner:: 18:02
go-to-sleep:: 01:46

**Workout**
training:: 15m
situps:: 8
steps:: 7927

**Good habits**
praying:: yes
breathing:: yes
beingthankful:: yes
slowdown:: 
