---
wellbeing:
  mood: 4
  mood-notes: discomfort
  health: 3
  health-notes: okay
  pain: 2
  pain-type: back
---
#daily #journal

# Daily Note 2022-02-04

- [ ] Task 1 of 2022-02-04
- [x] Completed Task of 2022-02-04
- [x] Task with state (maybe)
- [>] Task with state (maybe) 2
- [o] Task with state (maybe) 3
- [x] Task with state (maybe) 4
- [x] Task with state (maybe) 5

Today I ate [icecream:: 1] and [buns:: 0].

#### Appointments
My next appointment with (person:: Christa) is on (appointment:: 2022-04-20).
Also I have an appointment at (appointment:: 2022-09-14 20:42) with (person:: [[Karl]])

met:: Went to this lecture about architecture and [[AB1908]] and Sophie were around.

note:: some note about something surely important

note:: a second note

note:: there's even a third one? wow.

note:: okay, now you exaggerate

#### Metadata

**Daily Routine**
wake-up:: 07:26
lunch:: 12:00
dinner:: 18:01
go-to-sleep:: 23:37

**Workout**
training:: 23m
situps:: 20
steps:: 2532

**Good habits**
praying:: yes
breathing:: 
beingthankful:: yes
slowdown:: 
