---
wellbeing:
  mood: 4
  mood-notes: neutral
  health: 4
  health-notes: tired
  pain: 1
  pain-type: head
---
#daily #journal

# Daily Note 2022-01-16

picoftheday:: ![[edanur-agac-DF-HKIKHr_0-unsplash.jpg]]

Photo by <a href="https://unsplash.com/@ednragc?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Edanur Ağaç</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>

- [ ] Task 1 of 2022-01-16
- [x] Completed Task of 2022-01-16
- [ ] Task with state (maybe)
- [>] Task with state (maybe) 2
- [ ] Task with state (maybe) 3
- [x] Task with state (maybe) 4
- [x] Task with state (maybe) 5

Today I ate [icecream:: 1] and [buns:: 0].

#### Appointments
My next appointment with (person:: [[Paul]]) is on (appointment:: 2022-10-16).
Also I have an appointment at (appointment:: 2022-02-08 09:56) with (person:: [[Bob]])

met:: [[AB1908]] on my way home. Had a nice chat.

#### Metadata

**Daily Routine**
wake-up:: 06:14
lunch:: 12:00
dinner:: 19:05
go-to-sleep:: 23:44

**Workout**
training:: 36m
situps:: 20
steps:: 3852

**Good habits**
praying:: 
breathing:: 
beingthankful:: yes
slowdown:: 
