---
wellbeing:
  mood: 3
  mood-notes: euphoric
  health: 3
  health-notes: good!
  pain: 1
  pain-type: 
---
#daily #journal

# Daily Note 2022-01-12

picoftheday:: ![[henry-co--djqKXKUocE-unsplash.jpg]]

Photo by <a href="https://unsplash.com/@hngstrm?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Henry & Co.</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  

- [ ] Task 1 of 2022-01-12
- [x] Completed Task of 2022-01-12
- [>] Task with state (maybe)
- [>] Task with state (maybe) 2
- [x] Task with state (maybe) 3
- [x] Task with state (maybe) 4
- [x] Task with state (maybe) 5

Today I ate [icecream:: 1] and [buns:: 4].

#### Appointments
My next appointment with (person:: [[Elias]]) is on (appointment:: 2022-04-20).
Also I have an appointment at (appointment:: 2022-11-23 19:43) with (person:: [[Karl]])

#### Metadata

**Daily Routine**
wake-up:: 06:04
lunch:: 12:00
dinner:: 18:58
go-to-sleep:: 22:04

**Workout**
training:: 1h 5m
situps:: 16
steps:: 5694

**Good habits**
praying:: yes
breathing:: yes
beingthankful:: yes
slowdown:: yes
