---
wellbeing:
  mood: 0
  mood-notes: discomfort
  health: 1
  health-notes: ugly headaches left side
  pain: 2
  pain-type: back,shoulders
---
#daily #journal

# Daily Note 2022-01-03
[task-completion:: `$= const value = Math.round(((dv.page("2022-01-03").file.tasks.where(t => t.completed).length) / (dv.page("2022-01-03").file.tasks).length || 0) * 100); "<progress value='" + value + "' max='100'></progress>" + " " + value + "%"`]

- [ ] Need to read a bit about this private provision thing
- [x] Completed Task of 2022-01-03
- [ ] Get a new toaster
- [x] Task with state (maybe) 2
- [x] Task with state (maybe) 3
- [ ] Task with state (maybe) 4
- [ ] Task with state (maybe) 5

Today I ate [icecream:: 2] and [buns:: 4].

#### Appointments
My next appointment with (person:: [[AB1908]]) is on (appointment:: 2022-01-29).
Also I have an appointment at (appointment:: 2022-02-06 21:10) with (person:: [[Jonathan]])

#### Money spent

moneyspenton:: taxi
paid:: 10$

moneyspenton:: pizza
paid:: 11$

moneyspenton:: shoes
paid:: 19$


#### Metadata

**Daily Routine**
wake-up:: 06:11
lunch:: 12:00
dinner:: 20:21
go-to-sleep:: 22:59

**Workout**
training:: 36m
situps:: 23
steps:: 9357

**Good habits**
praying:: 
breathing:: 
beingthankful:: yes
slowdown:: 
