---
wellbeing:
  mood: 3
  mood-notes: relaxed
  health: 3
  health-notes: slight headaches right side
  pain: 0
  pain-type: 
---
#daily #journal

# Daily Note 2022-01-28

- [ ] Task 1 of 2022-01-28
- [x] Completed Task of 2022-01-28
- [-] Task with state (maybe)
- [o] Task with state (maybe) 2
- [>] Task with state (maybe) 3
- [x] Task with state (maybe) 4
- [ ] Task with state (maybe) 5

Today I ate [icecream:: 1] and [buns:: 3].

#### Appointments
My next appointment with (person:: [[Fernando]]) is on (appointment:: 2022-08-20).
Also I have an appointment at (appointment:: 2022-10-30 20:38) with (person:: [[Barbara]])

summary:: Talked again to Sophie. She seems to do better. Had a long walk through the park and a delicious piece of cake on the cafe nearby. Post test season is the best season!

#### Metadata

**Daily Routine**
wake-up:: 07:26
lunch:: 12:00
dinner:: 15:47
go-to-sleep:: 22:17

**Workout**
training:: 
situps:: 2
steps:: 11067

**Good habits**
praying:: 
breathing:: yes
beingthankful:: yes
slowdown:: 
