---
wellbeing:
  mood: 1
  mood-notes: neutral
  health: 1
  health-notes: exhausted
  pain: 2
  pain-type: legs, head
---
#daily #journal

# Daily Note 2022-02-03

- [ ] Task 1 of 2022-02-03
- [x] Completed Task of 2022-02-03
- [o] Task with state (maybe)
- [o] Task with state (maybe) 2
- [x] Task with state (maybe) 3
- [x] Task with state (maybe) 4
- [x] Task with state (maybe) 5

Today I ate [icecream:: 1] and [buns:: 2].

#### Appointments
My next appointment with (person:: [[AB1908]]) is on (appointment:: 2022-06-02).
Also I have an appointment at (appointment:: 2022-05-24 13:17) with (person:: [[Bob]])

#### Money spent

bought:: coffee to go
paid:: 8$

bought:: fish and chips
paid:: 12.75$

bought:: shoes
paid:: 78$


#### Metadata

**Daily Routine**
wake-up:: 06:52
lunch:: 12:00
dinner:: 15:48
go-to-sleep:: 22:56

**Workout**
training:: 23m
situps:: 4
steps:: 5842

**Good habits**
praying:: yes
breathing:: yes
beingthankful:: 
slowdown:: yes
