---
wellbeing:
  mood: 0
  mood-notes: discomfort
  health: 0
  health-notes: good!
  pain: 2
  pain-type: legs, head
---
#daily #journal
# Daily Note 2022-02-01

- [>] sort out papers
- [x] Have something sweet
- [x] Some other task
- [-] Noooo, a task

Here is some unrelated text, but, you know, there are people that uses their daily notes to type some words, for example what they did this day, what they moved, if they encountered anything nice or interesting. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

- Something I want to do soon #next
- Another thing I want to do soon #next
- This is pretty interesting, but I probably won't have time for it #later

met:: Sophie was shopping. Got a nice new skirt for herself, suits her nicely!

note:: need to get a new jeans for myself. The current one looks really beaten.

#### Metadata

**Daily Routine**
wake-up:: 06:34
lunch:: 12:00
dinner:: 15:29
go-to-sleep:: 22:39

**Workout**
training:: 41m
situps:: 8
steps:: 1898

**Good habits**
praying:: yes
breathing:: 
beingthankful:: 
slowdown:: 
