---
wellbeing:
  mood: 3
  mood-notes: euphoric
  health: 3
  health-notes: slight headaches right side
  pain: 1
  pain-type: back
---
#daily #journal

# Daily Note 2022-01-30

- [ ] Task 1 of 2022-01-30
- [x] Completed Task of 2022-01-30
- [x] Task with state (maybe)
- [x] Task with state (maybe) 2
- [x] Task with state (maybe) 3
- [x] Task with state (maybe) 4
- [>] Task with state (maybe) 5

Today I ate [icecream:: 1] and [buns:: 2].

#### Appointments
My next appointment with (person:: [[Lisa]]) is on (appointment:: 2022-05-14).
Also I have an appointment at (appointment:: 2022-05-30 21:30) with (person:: [[Alice]])

summary:: caugt some kind of bad stomach yesterday. spent today relaxing and recovering.

#### Metadata

**Daily Routine**
wake-up:: 06:33
lunch:: 12:00
dinner:: 18:39
go-to-sleep:: 22:42

**Workout**
training:: 1h 27m
situps:: 0
steps:: 9563

**Good habits**
praying:: yes
breathing:: yes
beingthankful:: 
slowdown:: 
