---
wellbeing:
  mood: 2
  mood-notes: happy
  health: 1
  health-notes: exhausted
  pain: 4
  pain-type: back,head,shoulders
---
#daily #journal

# Daily Note 2022-01-19

- [ ] Task 1 of 2022-01-19
- [x] Completed Task of 2022-01-19
- [>] Task with state (maybe)
- [x] Task with state (maybe) 2
- [x] Task with state (maybe) 3
- [x] Task with state (maybe) 4
- [ ] Task with state (maybe) 5

Today I ate [icecream:: 0] and [buns:: 3].

#### Appointments
My next appointment with (person:: [[Lisa]]) is on (appointment:: 2022-07-23).
Also I have an appointment at (appointment:: 2022-07-15 13:32) with (person:: [[Bob]])

#### Money spent

bought:: piece of cake
paid:: 7.99$

bought:: buddha bowl
paid:: 11$

bought:: shoes
paid:: 56$


#### Metadata

**Daily Routine**
wake-up:: 07:15
lunch:: 12:00
dinner:: 18:05
gotosleep:: 22:42

**Workout**
training:: 23m
situps:: 19
steps:: 3120

**Good habits**
praying:: 
breathing:: yes
beingthankful:: yes
slowdown:: 
