---
wellbeing:
  mood: 0
  mood-notes: happy
  health: 4
  health-notes: good!
  pain: 1
  pain-type: 
---
#daily #journal

# Daily Note 2022-01-10

picoftheday:: ![[julian-VpccNoWDQ4E-unsplash.jpg|300]]
Photo by <a href="https://unsplash.com/@julian21?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Julian</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  
- [ ] Task 1 of 2022-01-10
- [x] Completed Task of 2022-01-10
- [ ] Task with state (maybe)
- [x] Task with state (maybe) 2
- [x] Task with state (maybe) 3
- [x] Task with state (maybe) 4
- [o] Task with state (maybe) 5

Today I ate [icecream:: 1] and [buns:: 2].

#### Appointments
My next appointment with (person:: Christa) is on (appointment:: 2022-11-11).
Also I have an appointment at (appointment:: 2022-05-05 12:31) with (person:: [[Alice]])

met:: I met Sophie at the trainstation

#### Metadata

**Daily Routine**
wake-up:: 08:11
lunch:: 12:00
dinner:: 18:21
go-to-sleep:: 22:23

**Workout**
training:: 36m
situps:: 12
steps:: 3113

**Good habits**
praying:: 
breathing:: 
beingthankful:: yes
slowdown:: 
