---
wellbeing:
  mood: 1
  mood-notes: discomfort
  health: 1
  health-notes: slight headaches right side
  pain: 3
  pain-type: head
---
#daily #journal

# Daily Note 2022-01-09

- [ ] Task 1 of 2022-01-09
- [x] Completed Task of 2022-01-09
- [x] Task with state (maybe)
- [x] Task with state (maybe) 2
- [x] Task with state (maybe) 3
- [x] Task with state (maybe) 4
- [-] Task with state (maybe) 5

Today I ate [icecream:: 0] and [buns:: 3]. 

#### Appointments
My next appointment with (person:: [[Paul]]) is on (appointment:: 2022-02-21).
Also I have an appointment at (appointment:: 2022-08-05 15:59) with (person:: [[Alice]])

#### Money spent

bought:: taxi
paid:: 7.99$

#### Metadata

**Daily Routine**
wake-up:: 08:01
lunch:: 12:00
dinner:: 15:54
go-to-sleep:: 23:30

**Workout**
training:: 
situps:: 1
steps:: 5997

**Good habits**
praying:: 
breathing:: 
beingthankful:: 
slowdown:: yes
