---
wellbeing:
  mood: 2
  mood-notes: sad
  health: 4
  health-notes: tired
  pain: 1
  pain-type: back
---
#daily #journal

# Daily Note 2022-01-02

[task-completion:: `$= const value = Math.round(((dv.page("2021-01-02").file.tasks.where(t => t.completed).length) / (dv.page("2021-01-02").file.tasks).length || 0) * 100); "<progress value='" + value + "' max='100'></progress>" + " " + value + "%"`]

- [ ] Bring back Laras book
- [x] Completed Task of 2021-01-02
- [-] Task with state (maybe)
- [x] Task with state (maybe) 2
- [x] Task with state (maybe) 3
- [>] Task with state (maybe) 4
- [x] Task with state (maybe) 5

Today I ate [icecream:: 0] and [buns:: 1].

#### Appointments
My next appointment with (person:: [[Lisa]]) is on (appointment:: 2021-09-20).
Also I have an appointment at (appointment:: 2021-01-10 10:45) with (person:: [[Bob]])

#### Metadata

**Daily Routine**
wake-up:: 06:31
lunch:: 12:00
dinner:: 21:03
go-to-sleep:: 22:15

**Workout**
training:: 1h 27m
situps:: 19
steps:: 6880

**Good habits**
praying:: 
breathing:: 
beingthankful:: 
slowdown:: yes
