---
wellbeing:
  mood: 4
  mood-notes: happy
  health: 3
  health-notes: slight headaches right side
  pain: 1
  pain-type: 
---
#daily #journal

# Daily Note 2022-01-29

- [ ] Task 1 of 2022-01-29
- [x] Completed Task of 2022-01-29
- [>] Task with state (maybe)
- [x] Task with state (maybe) 2
- [o] Task with state (maybe) 3
- [-] Task with state (maybe) 4
- [-] Task with state (maybe) 5

Today I ate [icecream:: 0] and [buns:: 0].

#### Appointments
My next appointment with (person:: [[Elias]]) is on (appointment:: 2022-03-30).
Also I have an appointment at (appointment:: 2022-11-30 12:40) with (person:: [[Barbara]])

#### Metadata

**Daily Routine**
wake-up:: 06:08
lunch:: 12:00
dinner:: 20:23
go-to-sleep:: 22:27

**Workout**
training:: 23m
situps:: 1
steps:: 635

**Good habits**
praying:: 
breathing:: 
beingthankful:: 
slowdown:: yes
