---
wellbeing:
  mood: 2
  mood-notes: neutral
  health: 4
  health-notes: slight headaches right side
  pain: 0
  pain-type: 
---
#daily #journal

```dataview
LIST
FROM [[]]
```

# Daily Note 2022-01-21

- [ ] Task 1 of 2022-01-21
- [x] Completed Task of 2022-01-21
- [x] Task with state (maybe)
- [x] Task with state (maybe) 2
- [x] Task with state (maybe) 3
- [x] Task with state (maybe) 4
- [-] Task with state (maybe) 5

Today I ate [icecream:: 1] and [buns:: 4].

#### Appointments
My next appointment with (person:: [[Paul]]) is on (appointment:: 2022-10-06).
Also I have an appointment at (appointment:: 2022-10-15 18:43) with (person:: [[Bob]])

#### Metadata

**Daily Routine**
wake-up:: 06:27
lunch:: 12:00
dinner:: 19:43
go-to-sleep:: 23:50

**Workout**
training:: 23m
situps:: 3
steps:: 8805

**Good habits**
praying:: 
breathing:: yes
beingthankful:: 
slowdown:: yes
