---
wellbeing:
  mood: 1
  mood-notes: sad
  health: 3
  health-notes: okay
  pain: 1
  pain-type: 
---
#daily #journal

# Daily Note 2022-01-20

- [ ] Task 1 of 2022-01-20
- [x] Completed Task of 2022-01-20
- [x] Task with state (maybe)
- [x] Task with state (maybe) 2
- [o] Task with state (maybe) 3
- [x] Task with state (maybe) 4
- [x] Task with state (maybe) 5

Today I ate [icecream:: 2] and [buns:: 0].

#### Appointments
My next appointment with (person:: [[AB1908]]) is on (appointment:: 2022-05-28).
Also I have an appointment at (appointment:: 2022-09-21 20:30) with (person:: [[Bob]])

CapitalizedMetadata:: why not!
Capitalized:: yes!

#### Metadata

**Daily Routine**
wake-up:: 06:18
lunch:: 12:00
dinner:: 15:38
go-to-sleep:: 23:16

**Workout**
training:: 15m
situps:: 8
steps:: 3860

**Good habits**
praying:: yes
breathing:: 
beingthankful:: yes
slowdown:: yes
