---
wellbeing:
  mood: 1
  mood-notes: happy
  health: 1
  health-notes: pain in left hand wrist
  pain: 1
  pain-type: hand
---
#daily #journal
# Daily Note 2022-01-11

picoftheday:: ![[hans-vivek-TPF3Whf0JCg-unsplash.jpg]]

Photo by <a href="https://unsplash.com/@oneshotespresso?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Hans Vivek</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  

- [>] Dust of the chimney
- [x] Take a bath
- [x] More task
- [x] And another task

Here is some unrelated text, but, you know, there are people that uses their daily notes to type some words, for example what they did this day, what they moved, if they encountered anything nice or interesting. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

- Something I want to do soon #next
- Another thing I want to do soon #next
- This is pretty interesting, but I probably won't have time for it #later

#### Metadata

**Daily Routine**
wake-up:: 07:56
lunch:: 12:00
dinner:: 21:34
go-to-sleep:: 23:39

**Workout**
training:: 30m
situps:: 13
steps:: 7251

**Good habits**
praying:: yes
breathing:: yes
beingthankful:: yes
slowdown:: 
