---
wellbeing:
  mood: 2
  mood-notes: heartbroken
  health: 3
  health-notes: okay
  pain: 1
  pain-type: head
---
#daily #journal

# Daily Note 2022-01-06

- [ ] Task 1 of 2022-01-06
- [x] Completed Task of 2022-01-06
- [>] Task with state (maybe)
- [o] Task with state (maybe) 2
- [x] Task with state (maybe) 3
- [x] Task with state (maybe) 4
- [x] Task with state (maybe) 5

Today I ate [icecream:: 0] and [buns:: 4].

#### Appointments
My next appointment with (person:: Christa) is on (appointment:: 2022-09-23).
Also I have an appointment at (appointment:: 2022-09-23 20:50) with (person:: [[Jonathan]])

#### Metadata

**Daily Routine**
wake-up:: 6:59
lunch:: 12:00
dinner:: 15:02
go-to-sleep:: 22:13

**Workout**
training:: 15m
situps:: 6
steps:: 10805

**Good habits**
praying:: yes
breathing:: 
beingthankful:: yes
slowdown:: 
