---
wellbeing:
  mood: 3
  mood-notes: neutral
  health: 1
  health-notes: exhausted
  pain: 1
  pain-type: legs, head
---
#daily #journal
# Daily Note 2022-02-02

- [-] Dust of the chimney
- [x] Read a book
- [x] Noooo, a task
- [x] Noooo, a task

Here is some unrelated text, but, you know, there are people that uses their daily notes to type some words, for example what they did this day, what they moved, if they encountered anything nice or interesting. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

note:: Check your food pantry before you invite friends, doh.

- Something I want to do soon #next
- Another thing I want to do soon #next
- This is pretty interesting, but I probably won't have time for it #later

note:: The new sitting places on the small plaza across the street are finished. Turned out quite neat!

#### Metadata

**Daily Routine**
wake-up:: 07:43
lunch:: 12:00
dinner:: 21:48
go-to-sleep:: 22:37

**Workout**
training:: 2h 2m
situps:: 9
steps:: 3225

**Good habits**
praying:: yes
breathing:: 
beingthankful:: 
slowdown:: yes
