---
wellbeing:
  mood: 2
  mood-notes: happy
  health: 1
  health-notes: exhausted
  pain: 3
  pain-type: head
---
#daily #journal

# Daily Note 2022-01-05

- [ ] Task 1 of 2022-01-05
- [x] Completed Task of 2022-01-05
- [x] Task with state (maybe)
- [x] Task with state (maybe) 2
- [o] Task with state (maybe) 3
- [x] Task with state (maybe) 4
- [x] Task with state (maybe) 5

Today I ate [icecream:: 2] and [buns:: 0].

#### Appointments
My next appointment with (person:: [[AB1908]]) is on (appointment:: 2022-07-04).
Also I have an appointment at (appointment:: 2022-11-21 17:39) with (person:: [[Jonathan]])

#### Money spent

bought:: piece of cake
paid:: 7.99$

bought:: buddha bowl
paid:: 8.5$

bought:: jacket
paid:: 99$


#### Metadata

**Daily Routine**
wake-up:: 06:22
lunch:: 12:00
dinner:: 19:31
go-to-sleep:: 22:50
wentToSleep:: 22:30

**Workout**
training:: 15m
situps:: 6
steps:: 7814

**Good habits**
praying:: 
breathing:: 
beingthankful:: 
slowdown:: 
