---
day: 2022-01-23
wellbeing:
  mood: 1
  mood-notes: neutral
  health: 1
  health-notes: ugly headaches left side
  pain: 4
  pain-type: back
---
#daily #journal

# Daily Note 2022-01-23

- [ ] Task 1 of 2022-01-23
- [x] Completed Task of 2022-01-23
- [x] Task with state (maybe)
- [x] Task with state (maybe) 2
- [o] Task with state (maybe) 3
- [-] Task with state (maybe) 4
- [x] Task with state (maybe) 5

Today I ate [icecream:: 2] and [buns:: 0].

#### Appointments
My next appointment with (person:: [[AB1908]]) is on (appointment:: 2022-07-12).
Also I have an appointment at (appointment:: 2022-11-13 18:48) with (person:: [[Bob]])

#### Money spent

bought:: piece of cake
paid:: 7.99$

bought:: noodles
paid:: 12.75$

bought:: trousers
paid:: 56$


#### Metadata

**Daily Routine**
wake-up:: 07:12
lunch:: 12:00
dinner:: 20:05
go-to-sleep:: 23:45

**Workout**
training:: 15m
situps:: 6
steps:: 897

**Good habits**
praying:: 
breathing:: yes
beingthankful:: 
slowdown:: yes
