---
wellbeing:
  mood: 1
  mood-notes: heartbroken
  health: 3
  health-notes: okay
  pain: 0
  pain-type: 
---
#daily #journal

# Daily Note 2022-01-14

picoftheday:: ![[vinh-thang-6kvo87bw88I-unsplash.jpg]]

Photo by <a href="https://unsplash.com/@trausuanho?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Vinh Thang</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  

- [ ] Task 1 of 2022-01-14
- [x] Completed Task of 2022-01-14
- [x] Task with state (maybe)
- [o] Task with state (maybe) 2
- [ ] Task with state (maybe) 3
- [>] Task with state (maybe) 4
- [x] Task with state (maybe) 5

Today I ate [icecream:: 2] and [buns:: 3].

#### Appointments
My next appointment with (person:: [[AB1908]]) is on (appointment:: 2022-10-26).
Also I have an appointment at (appointment:: 2022-07-30 17:00) with (person:: [[Bob]])

met:: Karl was at the new ice cream booth, we had a nice talk

#### Metadata

**Daily Routine**
wake-up:: 07:23
lunch:: 12:00
dinner:: 18:17
go-to-sleep:: 22:01

**Workout**
training:: 
situps:: 21
steps:: 8680

**Good habits**
praying:: yes
breathing:: 
beingthankful:: 
slowdown:: 
