---
wellbeing:
  mood: 4
  mood-notes: happy
  health: 2
  health-notes: tired
  pain: 1
  pain-type: 
---
#daily #journal
# Daily Note 2022-01-27

- [x] Dust of the chimney
- [x] Have something sweet
- [x] Some other task
- [ ] Yay, a task

Here is some unrelated text, but, you know, there are people that uses their daily notes to type some words, for example what they did this day, what they moved, if they encountered anything nice or interesting. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

- Something I want to do soon #next
- Another thing I want to do soon #next
- This is pretty interesting, but I probably won't have time for it #later

summary:: wrote logistics. was okayish, I think I passed. Afterwards we hit a pub with a few students, that was nice!

#### Metadata

**Daily Routine**
wake-up:: 06:11
lunch:: 12:00
dinner:: 20:13
go-to-sleep:: 22:07

**Workout**
training:: 
situps:: 8
steps:: 5996

**Good habits**
praying:: 
breathing:: 
beingthankful:: 
slowdown:: 
