---
wellbeing:
  mood: 4
  mood-notes: neutral
  health: 4
  health-notes: good!
  pain: 0
  pain-type: legs
---
#daily #journal

# Daily Note 2022-01-04

[task-completion:: `$= const value = Math.round(((dv.page("2022-01-04").file.tasks.where(t => t.completed).length) / (dv.page("2022-01-04").file.tasks).length || 0) * 100); "<progress value='" + value + "' max='100'></progress>" + " " + value + "%"`]

- [x] Task 1 of 2022-01-04
- [x] Completed Task of 2022-01-04
- [x] Task with state (maybe)
- [x] Task with state (maybe) 2
- [x] Task with state (maybe) 3
- [x] Task with state (maybe) 4
- [x] Task with state (maybe) 5

Today I ate [icecream:: 2] and [buns:: 1].

#### Appointments
My next appointment with (person:: [[Lisa]]) is on (appointment:: 2022-05-05).
Also I have an appointment at (appointment:: 2022-03-21 21:32) with (person:: [[Bob]])

#### Metadata

**Daily Routine**
wake-up:: 06:04
lunch:: 12:00
dinner:: 16:08
go-to-sleep:: 23:06

**Workout**
training:: 15m
situps:: 2
steps:: 8738

**Good habits**
praying:: 
breathing:: yes
beingthankful:: 
slowdown:: 
