---
wellbeing:
  mood: 0
  mood-notes: happy
  health: 2
  health-notes: pain in left hand wrist
  pain: 1
  pain-type: 
---
#daily #journal
# Daily Note 2022-02-05

- [>] paint the fence
- [x] Drink a tea and relax
- [x] Some other task
- [>] Here's a task, suprise

Here is some unrelated text, but, you know, there are people that uses their daily notes to type some words, for example what they did this day, what they moved, if they encountered anything nice or interesting. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

- Something I want to do soon #next
- Another thing I want to do soon #next
- This is pretty interesting, but I probably won't have time for it #later
- Uuuh, there will be a Judas Priest concert on [due:: 2022-02-17] with live streaming!

#### Metadata

**Daily Routine**
wake-up:: 07:44
lunch:: 12:00
dinner:: 19:12
go-to-sleep:: 23:53

**Workout**
training:: 2h 2m
situps:: 4
steps:: 5219

**Good habits**
praying:: 
breathing:: 
beingthankful:: yes
slowdown:: 
