---
birthday: 1999-05-05
---


# AB1908
The one to blame for all of this initially. Disclaimer: I have no idea about AB's birthday :) 

> [!info] You'll find this inline query and its explanation [[List most recent meta data value that contains a certain phrase|here]]

`$=const notes = dv.pages('"10 Example Data/dailys"').where(p => p.met).where(p => String(p.met).includes(dv.current().file.name)).sort((p) => p.file.name, 'desc').limit(1); if (notes.length) { const content = notes.flatMap(m => dv.array(m.met)).where(m => m.includes(dv.current().file.name)).last(); dv.span(notes[0].file.link + ": " + content); }`

---

> [!info] You'll find this query and its explanation [[List contacts with a person|here]]

```dataview
TABLE WITHOUT ID 
rows.file.link AS "Contact note", 
rows.day AS "Contact date", 
rows.day[0] + ": **" + min(rows.T) + " days**" AS "Last contact" 
FROM [[]] 
WHERE day FLATTEN (date(today) - day).days AS T 
GROUP BY file.day
SORT min(rows.T) asc
```